html, 
body, 
main {
	height: 100%;
	width: 100%;
	position: relative;
}

body {
	margin: 0;
	--color-text: #000;
	--color-text-alt: #848484;
	--color-title: #d3d3d3;
    --color-bg: #DCDCDC;
    --color-link: #E3154D;
	--color-link-hover: #000;
    color: var(--color-text);
    background-color: var(--color-bg);
    --cursor-stroke: #E3154D;
    --cursor-fill: none;
    --cursor-stroke-width: 1px;
    --cursor-text: #000;
}

.unbutton {
	background: none;
	border: 0;
	padding: 0;
	margin: 0;
	font: inherit;
	cursor: pointer;
}

.unbutton:focus {
	outline: none;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

.message {
	position: relative;
	z-index: 100;
	background: var(--color-text);
	color: var(--color-bg);
	padding: 0.5rem;
	font-size: 0.75rem;
	position: relative;
}

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.frame {
	padding: 1rem 5vw;
	position: relative;
	z-index: 1000;
}

.frame__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	font-weight: normal;
}

.frame__links {
	display: inline;
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
	margin-right: 1rem;
}

.frame__demos {
	margin: 1rem 0;
}

.frame__demo--current,
.frame__demo--current:hover {
	color: var(--color-text);
	text-decoration: none;
}

.content {
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 300px;
	justify-content: center;
	position: relative;
	align-items: center;
}

.grid {
	position: absolute;
	width: 120%;
    height: 120%;
    top: -10%;
    left: -10%;
	display: grid;
	grid-template-columns: repeat(50,2%);
	grid-template-rows: repeat(50,2%);
	perspective: 1000px;
}

.grid--inactive {
	pointer-events: none;
}

/* TODO different sizes for diff size projects */
/* and maybe random pos */
.grid__item {
	/* position: relative; */
	will-change: transform;
	grid-area: var(--grid-row) / var(--grid-column) / span 12 / span 10;
}

.grid__item-img {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	border-radius: 10px;
	will-change: transform;
}

.char {
	will-change: transform;
}

/* Shorthand grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end */

.pos-1 {
	--grid-row: 30;
	--grid-column: 1;
}

.pos-2 {
	--grid-row: 1;
	--grid-column: 18;
}

.pos-3 {
	--grid-row: 1;
	--grid-column: 29;
}

.pos-4 {
	--grid-row: 15;
	--grid-column: 12;
}

.pos-5 {
	--grid-row: 17;
	--grid-column: 25;
}

.pos-6 {
	--grid-row: 20;
	--grid-column: 43;
}

.pos-7 {
	--grid-row: 35;
	--grid-column: 5;
}

.pos-8 {
	--grid-row: 40;
	--grid-column: 14;
}

.pos-9 {
	--grid-row: 37;
    --grid-column: 29;
}

.pos-10 {
	--grid-row: 35;
	--grid-column: 42;
}

.pos-11 {
	--grid-row: 1;
	--grid-column: 44;
}

.pos-12 {
	--grid-row: 32;
	--grid-column: 20;
}

.pos-13 {
	--grid-row: 22;
	--grid-column: 2;
}

.pos-14 {
	--grid-row: 9;
	--grid-column: 38;
}

.pos-15 {
	--grid-row: 4;
    --grid-column: 7;
}

.pos-16 {
	--grid-row: 28;
	--grid-column: 36;
}

/* mess with this, default no style looks cool too */
.content__title {
	font-size: 12vw;
	margin: 0;
	line-height: 1.2;
	position: relative;
	color: var(--color-title);
	text-transform: uppercase;
	pointer-events: none;
}

.cursor {
	display: none;
}

@media screen and (min-width: 53em) {
	html, 
	body, 
	main {
		overflow: hidden;
	}
	.message {
		display: none;
	}
	.frame {
		position: fixed;
		z-index: 100;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100%;
		padding: 1rem 1.5rem;
		grid-gap: 6vw;
		pointer-events: none;
        /* im honestly lost on the 1fr here */
		grid-template-columns: auto 1fr auto;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links ...'
							'... ... ...'
							'... ... ...';
	}
	.frame__title-wrap {
		grid-area: title;
		display: flex;
	}
	.frame__title {
		margin: 0;
	}
	.frame__tagline {
		position: relative;
		margin: 0 0 0 1rem;
		padding: 0 0 0 1rem;
		opacity: 0.5;
	}
	.frame__demos {
		margin: 0;
		grid-area: demos;
		justify-self: end;
	}
	.frame__links {
		grid-area: links;
		padding: 0;
	}
	.frame a {
		pointer-events: auto;
	}
	.content {
		height: 100%;
	}
}

@media (any-pointer: fine) {
	.cursor {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		pointer-events: none;
		z-index: 9999;
	}

	.cursor_title {
		position: absolute;
		top: 1.875rem;
		left: 80px;
		font-size: 0.857rem;
		text-transform: uppercase;
		font-weight: 500;
		fill: var(--cursor-text);
	}

	.cursor_desc {
		position: absolute;
		top: 1.875rem;
		left: 80px;
		font-size: 0.857rem;
		text-transform: uppercase;
		font-weight: 500;
		width: 50%
	}
}